{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "moltbot-sandbox-maor",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  // Agent data prefix — namespaces this agent's data within the shared R2 bucket
  "vars": {
    "R2_DATA_PREFIX": "maor",
  },
  // Static assets for admin UI (built by vite)
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "html_handling": "auto-trailing-slash",
    "binding": "ASSETS",
    "run_worker_first": true,
  },
  // Allow importing HTML files as text modules and PNG files as binary
  "rules": [
    {
      "type": "Text",
      "globs": ["**/*.html"],
      "fallthrough": false,
    },
    {
      "type": "Data",
      "globs": ["**/*.png"],
      "fallthrough": false,
    },
  ],
  // Build command for vite
  "build": {
    "command": "npm run build",
  },
  // Container configuration for the Moltbot sandbox
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1,
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "Sandbox",
        "name": "Sandbox",
      },
    ],
  },
  "migrations": [
    {
      "new_sqlite_classes": ["Sandbox"],
      "tag": "v1",
    },
  ],
  // R2 bucket for persistent storage (shared with other agents, namespaced by R2_DATA_PREFIX)
  "r2_buckets": [
    {
      "binding": "MOLTBOT_BUCKET",
      "bucket_name": "moltbot-data","preview_bucket_name": "moltbot-data",
    },
  ],
  // Cron trigger to sync moltbot data to R2 every 5 minutes
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  // Browser Rendering binding for CDP shim
  "browser": {
    "binding": "BROWSER",
  },
  // Secrets to configure via `wrangler secret put -c wrangler.maor.jsonc`:
  // See wrangler.jsonc for the full list of secrets.
}
